C:/LG/LogicDesgin/Practice09/Practice_tv.v {1 {vlog -work work -stats=none C:/LG/LogicDesgin/Practice09/Practice_tv.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/LG/LogicDesgin/Practice09/Practice.v {1 {vlog -work work -stats=none C:/LG/LogicDesgin/Practice09/Practice.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nco
-- Compiling module fnd_dec
-- Compiling module double_fig_sep
-- Compiling module led_disp
-- Compiling module ir_rx
-- Compiling module top

Top level modules:
	double_fig_sep
	top

} {} {}}
