m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LG/LogicDesgin/Practice08
vdouble_fig_sep
Z0 !s110 1575206645
!i10b 1
!s100 Kf^lOK^R;?EIWSIO3CND_0
I7]Fge7oEL?[9SSkQ1cz]:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/LG/LogicDesgin/Practice09
Z3 w1575206644
Z4 8C:/LG/LogicDesgin/Practice09/Practice.v
Z5 FC:/LG/LogicDesgin/Practice09/Practice.v
L0 91
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575206645.000000
Z8 !s107 C:/LG/LogicDesgin/Practice09/Practice.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/LG/LogicDesgin/Practice09/Practice.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfnd_dec
R0
!i10b 1
!s100 Dbb>W=cHGa;3<S2`<aazO2
IWFIn[CNMQcZMCnb5cKn280
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vir_rx
R0
!i10b 1
!s100 Kc0nlM@6z`F_C<l1Z6X0=1
I>dl?h:bloDlkPdQ0jloDX1
R1
R2
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vled_disp
R0
!i10b 1
!s100 YEV;:Ac5zz=3YG9n>BKoP3
I;6P^QM<MzVN_;g5YaE]:c3
R1
R2
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnco
R0
!i10b 1
!s100 2hjeljO?ZoQ<lo47EnMz10
IRdk;gb^P_ZgZk_NI^U0PJ1
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb
!s110 1575199229
!i10b 1
!s100 ^8XYDIZ78aj5PHDZ<BIOf3
I>oaeh2LKZ1KkHHM3aMf@32
R1
R2
w1575198078
8C:/LG/LogicDesgin/Practice09/Practice_tv.v
FC:/LG/LogicDesgin/Practice09/Practice_tv.v
L0 17
R6
r1
!s85 0
31
!s108 1575199229.000000
!s107 C:/LG/LogicDesgin/Practice09/Practice_tv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/LG/LogicDesgin/Practice09/Practice_tv.v|
!i113 1
R10
R11
vtop
R0
!i10b 1
!s100 P0A[ULa=mgW<iMmYW8f^40
Ih7WQTF74gMMUQP:a?;am11
R1
R2
R3
R4
R5
L0 318
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
